{
  "name": "scotchgit",
  "version": "1.0.0",
  "description": "",
  "main": "/dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "papaparse": "^5.1.1",
    "tabulator-tables": "^4.5.3"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.14",
    "@types/papaparse": "^5.0.3",
    "@types/tabulator-tables": "^4.5.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
